
.skeletons {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skeletons:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, #F3702133, transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  from {
    left: -100%;
  }
  to {
    left: 200%;
  }
}
.skeletonsItem {
  height: 2rem;
  width: 100%;
  position: relative;
  margin: 0.5rem;
}
.image {
  height: 50%;
}