@import '@/Common/colors.less';

.loadingCircle {
  border: 2px solid @blackColor;
  border-top-color: transparent;
  border-radius: 100%;

  animation: loadingCircleAnimation infinite 0.75s linear;
}

// 转转转动画
@keyframes loadingCircleAnimation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingCirclebg {
  position: relative;
  border: 2px solid @blackColor;
  border-top-color: @blackColor_2;
  border-right-color: @blackColor_2;
  border-bottom-color: @blackColor_2;
  border-radius: 100%;

  animation: loadingCircleBgAnimation infinite 0.75s linear;
}

@keyframes loadingCircleBgAnimation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingSignal {
  display: block;
  position: relative;
  width: 6px;
  height: 10px;
  margin-left: 14px;
  animation: signal infinite 1s ease-in-out -0.2s;
  background-color: @blackColor;
}

.loadingSignal:before,
.loadingSignal:after {
  position: absolute;
  width: 6px;
  height: 10px;
  content: "";
  background-color: @blackColor;
}

.loadingSignal:before {
  left: -14px;

  animation: signal infinite 1s ease-in-out -0.4s;
}

.loadingSignal:after {
  right: -14px;

  animation: signal infinite 1s ease-in-out;
}

@keyframes signal {
  0%,
  80%,
  100% {
    height: 20px;
    box-shadow: 0 0 @blackColor;
  }

  40% {
    height: 30px;
    box-shadow: 0 -20px @blackColor;
  }
}
