@import '@/Common/colors.less';

.header {
  width: 100%;
  background: #ff000055;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
.content {
  width: 100%;
  background: blue;
  margin: 10px 0;
  z-index: 9;

}
.bottom {
  width: 100%;
  background: #0ff;
  z-index: 9;
  // height: 1000px;
}
.bottom1 {
  width: 100%;
  background: rgba(0, 255, 0, 0.211);
  z-index: 9;
  height: 1000px;
}
.bottom2 {
  width: 100%;
  background: rgba(255, 255, 0, 0.267);
  z-index: 9;
  height: 1000px;
}
.bottom3 {
  width: 100%;
  background: rgba(255, 0, 0, 0.33);
  z-index: 9;
  height: 1000px;
}
.bottom4 {
  width: 100%;
  background: rgba(255, 157, 0, 0.379);
  z-index: 9;
  height: 1000px;
}
.footer {
  width: 100%;
  background: rgba(255, 0, 221, 0.35);
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 8;
}
.title {
  font-size: 40px;
  color: #000;
}
.listHeader {
  height: 44px;
  background: #000;
  color: #fff;
  font-size: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px
}
.listItem {
  height: 44px;
  line-height: 44px;
  color: #fff;
  font-size: 20px;
}
.poster {
  width: 100%;
}
.posterTitle {
  color: #f0f;
  font-size: 40px;
}
.posterView {
  position: -webkit-sticky;
  position: sticky;
  top:50%
}
.posterIv_1 {
  background-image: url('/images/image_1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1000px;
  justify-content: center;
  padding-bottom: 30px;
}
.posterIv_2 {
  background-image: url('/images/image_2.jpg');
}
.posterIv_3 {
  background-image: url('/images/image_3.jpg');
}
.bottomV {
  position: -webkit-sticky;
  position: sticky;
  top:80px;
  overflow: hidden;
  width: 100%;
}
.bottomImg {
  width: 100%;
  height: 900px;
  object-fit: cover;
  transition: transform 1s;
}